FROM node:20-bookworm-slim AS backend-deps
WORKDIR /app/backend
COPY backend/package*.json ./
RUN npm ci

FROM node:20-bookworm-slim AS backend-builder
WORKDIR /app/backend
COPY --from=backend-deps /app/backend/node_modules ./node_modules
COPY backend .
RUN npm run build && npm prune --omit=dev

FROM node:20-bookworm-slim AS engine-deps
WORKDIR /app/engine-service
COPY engine-service/package*.json ./
RUN npm ci

FROM node:20-bookworm-slim AS engine-builder
WORKDIR /app/engine-service
COPY --from=engine-deps /app/engine-service/node_modules ./node_modules
COPY engine-service .
RUN npm run build && npm prune --omit=dev

FROM node:20-bookworm-slim AS frontend-deps
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci

FROM node:20-bookworm-slim AS frontend-builder
WORKDIR /app/frontend
COPY --from=frontend-deps /app/frontend/node_modules ./node_modules
COPY frontend .
RUN npm run build && npm prune --omit=dev

FROM node:20-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=backend-builder /app/backend/package*.json /app/backend/
COPY --from=backend-builder /app/backend/node_modules /app/backend/node_modules
COPY --from=backend-builder /app/backend/dist /app/backend/dist

COPY --from=engine-builder /app/engine-service/package*.json /app/engine-service/
COPY --from=engine-builder /app/engine-service/node_modules /app/engine-service/node_modules
COPY --from=engine-builder /app/engine-service/dist /app/engine-service/dist

COPY --from=frontend-builder /app/frontend/package*.json /app/frontend/
COPY --from=frontend-builder /app/frontend/node_modules /app/frontend/node_modules
COPY --from=frontend-builder /app/frontend/public /app/frontend/public
COPY --from=frontend-builder /app/frontend/.next /app/frontend/.next

COPY docker/run-single.sh /app/run-single.sh
RUN chmod +x /app/run-single.sh

EXPOSE 3000 3001 4001

HEALTHCHECK --interval=20s --timeout=5s --retries=5 CMD ["node", "-e", "fetch('http://localhost:3000').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1));"]

CMD ["/app/run-single.sh"]
